<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nas.rms.ControllerFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/flController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ablController"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablController"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor"/>

            <Button
                android:id="@+id/btnOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output" />

            <Button
                android:id="@+id/btnFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f.a.t"/>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>
